/* *********************************** */
@import url(normalize.min.css);
@import url(reset.css);

/* *********************************** */
/* *** ESTILOS GENERALES *** */
/* *********************************** */

/* Tipografía */
@font-face {
  font-family: "";
  src: url("") format("woff2"), url("") format("woff");
}

/* ******************************** */

/* Colores */
:root {
  --color-primary: #ae0021;
  --color-btn: #ff2c2c;
}
/* ******************************** */

html {
  scroll-behavior: smooth;
}

body {
  /* min-height: 100svh; */
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
.container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  opacity: 1;
  transition: all 1s ease-in-out;
}

video {
  /* position: absolute; */
  /* position: relative; */
  /* top: 0;
      left: 0; */
  width: 100vw;
  height: auto;
  object-fit: cover;
  /* z-index:1; */
}
.sib-form {
  text-align: center;
  background-color: transparent;
  position: absolute;
  top: 0;
  text-align: center;
  background-color: transparent;
  transition: transform 0.6s ease-in-out;
  transform: translateY(110%);
  z-index: 999;
  width: 100%;
  height: 100%;
  margin-bottom: 0%;
  overflow: hidden;
  /* display: none; */
  padding: 0 12px !important;
}
.spread{
  transform: translateY(0%);
}
.opaque{
  opacity: 0.2;
  
}
.form__element{
  position: relative;
}
.sib-form-message-panel__close-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 65px;
  height: 65px;
  cursor: pointer;
}
.videoContainer {
  position: relative;
  width: 100dvw;
  overflow: hidden;
}
.main__button {
  position: absolute;
  bottom: 5%;
  right: 0;
  left: 50%;
  width: 80dvw;
  height: auto;
  background-color: var(--color-btn);
  color: rgb(245, 245, 245);
  font-size: 1.7rem;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid black;
  border-radius: 8px;
  outline: none;
  box-shadow: inset 0px 2px 8px 3px rgba(0, 0, 0, 0.3);
  padding: 5px 10px;
  opacity: 0;
  transition: opacity 1s linear 0s;
  
  transform: translate(-50%, -50%);
  z-index: 2;

}
.btn-active {
  /* display:block; */
  /* right: 0; */
  /* left: 0; */
  /* margin-left: auto; */
  margin-bottom: 0;
  /* transition: all 0.5s ease-in-out; */
  cursor: pointer;
  opacity: 1;
  /* left: 50%;
  transform: translate(-50%, -50%); */
}
.rotate-img {

  display: none;
}

.padxs{
  padding: 8px 0;
}
.container-landscape{
  display:none;
}


@media  screen and (orientation: landscape) {
  .container{
    display:none;

  }
  .rotate-img{
    width: 20%;
    height: auto;
    display: block;
  }
  .container-landscape{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    padding: 2rem;
    height: 75%;
    text-align: center;
    display:block;
  }

}

@media  screen and (max-width: 350px) {
  .main__button {
    bottom: 16%;
    /* right: 0; */
    width: 90dvw;
    font-size: 1.5rem;
  }
  .videoContainer{
    margin-top: -4.5rem;
  }
  .sib-form {
    line-height: 1;
    /* text-align: center;
    background-color: transparent;
    position: absolute;
    top: 0;
    text-align: center;
    background-color: transparent;
    transition: transform 0.6s ease-in-out;
    transform: translateY(110%);
    z-index: 999;
    width: 100%;
    height: 100%;
    margin-bottom: 0%;
    overflow: hidden;
    /* display: none; */
    /* padding: 0 12px !important; */ 
  }
  .padxs {
    padding: 2px 0;
  }
  .sib-form-block{
    /* font-size:25px; */
  }
  .form__element{
    margin: -35px 0;
  }
}